___

<a href='http://www.smartydreams.com'><img src='../smarty.PNG'/></a>
___
<center><em>Copyright SmartyDreams Author:Bryan Sierra Garcia</em></center>

# DataFrames

Los DataFrames son el caballo de batalla de  pandas y se inspiran directamente en el lenguaje de programación R. Podemos pensar en un DataFrame como un grupo de objetos Series juntos para compartir el mismo índice. ¡Usemos pandas para explorar este tema!

In [1]:
import pandas as pd
import numpy as np

In [4]:
from numpy.random import randn
np.random.seed(101)

In [8]:
df = pd.DataFrame(randn(10,9),index='A B C D E F G H I J'.split(),columns='W X Y Z W X Y Z Z'.split())

In [9]:
df

,W,X,Y,Z,W,X,Y,Z,Z
A,0.302665,1.693723,-1.706086,-1.159119,-0.134841,0.390528,0.166905,0.184502,0.807706
B,0.072960,0.638787,0.329646,-0.497104,-0.754070,-0.943406,0.484752,-0.116773,1.901755
C,0.238127,1.996652,-0.993263,0.196800,-1.136645,0.000366,1.025984,-0.156598,-0.031579
D,0.649826,2.154846,-0.610259,-0.755325,-0.346419,0.147027,-0.479448,0.558769,1.024810
E,-0.925874,1.862864,-1.133817,0.610478,0.386030,2.084019,-0.376519,0.230336,0.681209
F,1.035125,-0.031160,1.939932,-1.005187,-0.741790,0.187125,-0.732845,-1.382920,1.482495
G,0.961458,-2.141212,0.992573,1.192241,-1.046780,1.292765,-1.467514,-0.494095,-0.162535
H,0.485809,0.392489,0.221491,-0.855196,1.541990,0.666319,-0.538235,-0.568581,1.407338
I,0.641806,-0.905100,-0.391157,1.028293,-1.972605,-0.866885,0.720788,-1.223082,1.606780
J,-1.115710,-1.385379,-1.329660,0.041460,-0.411055,-0.771329,0.110477,-0.804652,0.253548

## Selección e indexación

Aprendamos los diversos métodos para obtener datos de un DataFrame

In [10]:
df['W']

          W         W
A  0.302665 -0.134841
B  0.072960 -0.754070
C  0.238127 -1.136645
D  0.649826 -0.346419
E -0.925874  0.386030
F  1.035125 -0.741790
G  0.961458 -1.046780
H  0.485809  1.541990
I  0.641806 -1.972605
J -1.115710 -0.411055

In [11]:
# Pass a list of column names
df[['W','Z']]

          W         W         Z         Z         Z
A  0.302665 -0.134841 -1.159119  0.184502  0.807706
B  0.072960 -0.754070 -0.497104 -0.116773  1.901755
C  0.238127 -1.136645  0.196800 -0.156598 -0.031579
D  0.649826 -0.346419 -0.755325  0.558769  1.024810
E -0.925874  0.386030  0.610478  0.230336  0.681209
F  1.035125 -0.741790 -1.005187 -1.382920  1.482495
G  0.961458 -1.046780  1.192241 -0.494095 -0.162535
H  0.485809  1.541990 -0.855196 -0.568581  1.407338
I  0.641806 -1.972605  1.028293 -1.223082  1.606780
J -1.115710 -0.411055  0.041460 -0.804652  0.253548

In [12]:
# Sintaxis SQL (NO RECOMENDADA!)
df.W

          W         W
A  0.302665 -0.134841
B  0.072960 -0.754070
C  0.238127 -1.136645
D  0.649826 -0.346419
E -0.925874  0.386030
F  1.035125 -0.741790
G  0.961458 -1.046780
H  0.485809  1.541990
I  0.641806 -1.972605
J -1.115710 -0.411055


Las columnas de DataFrame son solo series

In [13]:
type(df['W'])

pandas.core.frame.DataFrame

### Creando una nueva columna:

In [9]:
df['new'] = df['W'] + df['Y']

In [14]:
df

,W,X,Y,Z,W,X,Y,Z,Z
A,0.302665,1.693723,-1.706086,-1.159119,-0.134841,0.390528,0.166905,0.184502,0.807706
B,0.072960,0.638787,0.329646,-0.497104,-0.754070,-0.943406,0.484752,-0.116773,1.901755
C,0.238127,1.996652,-0.993263,0.196800,-1.136645,0.000366,1.025984,-0.156598,-0.031579
D,0.649826,2.154846,-0.610259,-0.755325,-0.346419,0.147027,-0.479448,0.558769,1.024810
E,-0.925874,1.862864,-1.133817,0.610478,0.386030,2.084019,-0.376519,0.230336,0.681209
F,1.035125,-0.031160,1.939932,-1.005187,-0.741790,0.187125,-0.732845,-1.382920,1.482495
G,0.961458,-2.141212,0.992573,1.192241,-1.046780,1.292765,-1.467514,-0.494095,-0.162535
H,0.485809,0.392489,0.221491,-0.855196,1.541990,0.666319,-0.538235,-0.568581,1.407338
I,0.641806,-0.905100,-0.391157,1.028293,-1.972605,-0.866885,0.720788,-1.223082,1.606780
J,-1.115710,-1.385379,-1.329660,0.041460,-0.411055,-0.771329,0.110477,-0.804652,0.253548

### Eliminar columnas

In [11]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [12]:
# ¡No en su lugar a menos que se especifique!
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [13]:
df.drop('new',axis=1,inplace=True)

In [14]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

También puede soltar filas de esta manera:

In [15]:
df.drop('E',axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

### Seleccionar filas

In [16]:
df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

O seleccione según la posición en lugar de la etiqueta

In [17]:
df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

### Seleccionar subconjunto de filas y columnas

In [18]:
df.loc['B','Y']

-0.8480769834036315

In [19]:
df.loc[['A','B'],['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

### Selección condicional

Una característica importante de los pandas es la selección condicional mediante notación de corchetes, muy similar a numpy:

In [20]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [21]:
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [22]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [23]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [24]:
df[df['W']>0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [25]:
df[df['W']>0][['Y','X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

Para dos condiciones puede utilizar | y & entre paréntesis:

In [26]:
df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

## Más detalles del índice

Analicemos algunas características más de la indexación, incluido el restablecimiento del índice o configurarlo de otra manera. ¡También hablaremos sobre la jerarquía de índices!

In [27]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [28]:
# Restablecer el índice predeterminado 0,1 ... n
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [29]:
newind = 'CA NY WY OR CO'.split()

In [30]:
df['States'] = newind

In [31]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [32]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [33]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [34]:
df.set_index('States',inplace=True)

In [35]:
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

## Resúmenes de DataFrame
Hay un par de formas de obtener datos resumidos en DataFrames. <br>
<tt><×df.describe()</” </tt> proporciona estadísticas resumidas sobre todas las columnas numéricas. <br>
<tt> <strong> df.info y df.dtypes </strong> </tt> muestra el tipo de datos de todas las columnas.

In [36]:
df.describe()

              W         X         Y         Z
count  5.000000  5.000000  5.000000  5.000000
mean   0.343858  0.453764  0.452287  0.431871
std    1.681131  1.061385  1.454516  0.594708
min   -2.018168 -0.758872 -0.933237 -0.589001
25%    0.188695 -0.319318 -0.848077  0.503826
50%    0.190794  0.628133  0.528813  0.605965
75%    0.651118  0.740122  0.907969  0.683509
max    2.706850  1.978757  2.605967  0.955057

In [38]:
df.dtypes

W    float64
X    float64
Y    float64
Z    float64
dtype: object

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, CA to CO
Data columns (total 4 columns):
W    5 non-null float64
X    5 non-null float64
Y    5 non-null float64
Z    5 non-null float64
dtypes: float64(4)
memory usage: 200.0+ bytes

# Buena Suerte!